<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="keywords" content="网络原理,多媒体学习"/>
  <meta name="description" content="该网站是一个提供网络原理多媒体学习的资源展示网站。"/>
  <meta name="render" content="webkit"/>
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
  <title>网络多媒体学习官网</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/public.css"/>
  <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
  <!--导航栏-->
  <header>
    <a href="home/index.html"><img src="home/images/logo.jpg" class="logo"/></a>
    <ul class="nav">
      <li><a class="active" href="home/index.html">网站首页</a></li>
      <li><a href="about/about.html">关于我们</a></li>
      <li><a href="news/news.html">新闻中心</a></li>
      <li><a href="product/product.html">课程中心</a></li>
      <li><a href="service/service.html">客户服务</a></li>
      <li><a href="concat/concat.html">联系我们</a></li>
    </ul>
    <ul class="language">
      <li class="cn">CN</li>
      <li>EN</li>
    </ul>
  </header>
  <!--banner-->
  <div class="banner">
    <ul class="imgs">
      <li><a href="home/index.html"><img src="home/images/banner_01.jpg" alt="banner" /></a></li>
      <li><a href="home/index.html"><img src="home/images/banner_02.jpg" alt="banner" /></a></li>
      <li><a href="home/index.html"><img src="home/images/banner_03.jpg" alt="banner" /></a></li>
    </ul>
    <div class="prev"></div>
    <div class="next"></div>
    <ul class="count">
      <li class="on"></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!--welcome-->
  <div class="welcome">
    <h2 class="title">welcome to NMML</h2>
    <p class="index-p">Network Multimedia Learning（或简称NMML）网站创立于2020年，现有员工1人，是一家由307宿舍与西安工程大学携手推出的计算机网络多媒体在线教育平台，承接教育部国家精品开放课程任务，向大众提供知名网络多媒体课程。在这里，每一个有意愿提升自己的人都可以免费获得更优质的网络教育。</p>
    <ul class="classic">
      <li>
        <img src="home/images/index-cultural01.png" alt="classic">
        <h3>cultural</h3>
        <h4>精品课程</h4>
        <p>其中包括有计算机网络原理、网络多媒体等精彩课程</p>
      </li>
      <li>
        <img src="home/images/index-cultural02.png" alt="classic">
        <h3>honour</h3>
        <h4>课程排行</h4>
        <p>等待更新</p>
      </li>
      <li>
        <img src="home/images/index-cultural03.png" alt="classic">
        <h3>qualification</h3>
        <h4>名师专栏</h4>
        <p>王明明：副教授，工学博士，硕士生导师。研究方向为网络安全、量子密码学以及量子计算等。主持国家自然科学基金、陕西省科技厅自然基金、陕西省教育厅自然专项等项目。</p>
      </li>
      <li>
        <img src="home/images/index-cultural04.png" alt="classic">
        <h3>research</h3>
        <h4>创新拓展</h4>
        <p>等待更新</p>
      </li>
    </ul>
  </div>
  <!--production center-->
  <div class="pro-center">
    <h2 class="title">Curriculum CENTER</h2>
    <p class="index-p">计算机网络多媒体包括网络工作原理、典型网络协议和网络互联网设备工作原理，更好地理解互联网技术和应用。主要特点为概念术语多、原理抽象、实践性强、课程内容极其丰富，本网站提供资料脉络非常清晰，课程教材编排和讲授采用TCP/IP四层参考模型和ISO/OSI七层参考模型折中后的网络五层参考模型，即物理层、数据链路层、网络层、传输层和应用层。</p>
    <ul class="pro-list">
      <li>
        <a href="#">
          <img src="home/images/pro-center1.jpg" alt="product">
          <span class="pro-title">
            <span>课程一：概述</span>
            <span class="add">+</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="home/images/pro-center2.jpg" alt="product">
          <span class="pro-title">
            <span>课程二：物理层</span>
            <span class="add">+</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="home/images/pro-center3.jpg" alt="product">
          <span class="pro-title">
            <span>课程三：数据链路层</span>
            <span class="add">+</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="home/images/pro-center4.jpg" alt="product">
          <span class="pro-title">
            <span>课程四：网络层</span>
            <span class="add">+</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#"><img src="home/images/pro-center5.jpg" alt="product">
          <span class="pro-title">
            <span>课程五：运输层</span>
            <span class="add">+</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#"><img src="home/images/pro-center6.jpg" alt="product">
          <span class="pro-title">
            <span>课程六：应用层</span>
            <span class="add">+</span>
          </span>
        </a>
      </li>
    </ul>
    <div class="prev"></div>
    <div class="next"></div>
  </div>
  <!--news center-->
  <div class="news-center">
    <h2 class="title">NEWS CENTER</h2>
    <p class="index-p">
      互联网（internet），又称国际网络，指的是网络与网络之间所串连成的庞大网络，这些网络以一组通用的协议相连，形成逻辑上的单一巨大国际网络。
    </p>
    <div class="news-show">
      <div class="news-left">
        <img src="home/images/news01.png" alt="news" />
        <p>互联网——万物互联</p>
        <ul>
          <li></li>
          <li class="news-active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="news-right">
        <div class="news-detail">
          <a href="#">
            <span class="news-date">
              <span>15</span>
              <span>2030-03</span>
            </span>
            <span class="news-content">
              <span class="h2">天下最新新闻，尽收眼底</span>
              <span class="p">2020世界互联网大会最新消息：筹备已完成，只待开幕</span>
            </span>
          </a>
          <div class="clear"></div>
          <ul class="news-list">
            <li><a href="#"><i>·</i>2020中国5G+工业互联网大会多项成果集中发布  <small>2016-03-15</small></a></li>
            <li><a href="#"><i>·</i>国家互联网信息办公室发布《网络信息内容生态治理规定》  <small>2016-03-15</small></a></li>
            <li><a href="#"><i>·</i>互联网行业成“香饽饽”背后，人均年薪百万的“谎言”该被戳破了  <small>2016-03-15</small></a></li>
            <li><a href="#"><i>·</i>5G+教育推动智慧教育信息化2.0升级   <small>2016-03-15</small></a></li>
            <li><a href="#"><i>·</i>杀熟割韭菜要成历史？国家对互联网寡头们下手了！  <small>2016-03-14</small></a></li>
            <li><a href="#"><i>·</i>2016年中国家电发展高峰论坛文字实录  <small>2016-03-14</small></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-nav">
          
        </div>
        <form action="#" class="footer-concat">
          <p>
            <input type="text" placeholder="请输入您的姓名" />
            <input type="tel" placeholder="请输入您的联系方式" />
          </p>
          <p>
            <textarea cols="30" rows="10" placeholder="请输入您的留言"></textarea>
          </p>
          <p>
            <input type="button" value="提交">
          </p>
        </form>
      </div>
    </div>
    
  </footer>
</body>
</html>